GOOGLE_CLIENT_ID=848461598985-6f8dpjvdknm8jcti55rgkbh098j2mrr1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="KRISHNAGARWAL"
NEXTAUTH_URL="http://localhost:3000"